FUNCTION_BLOCK "FB_ProveChain"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      go : Bool;
   END_VAR

   VAR_OUTPUT
      q : Bool;
      count : Int;
   END_VAR

   VAR
      delay {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      seen {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
   END_VAR


BEGIN
	#delay(IN := #go, PT := T#50MS);
	#q := #delay.Q;
	#seen(CLK := #delay.Q);
	IF #seen.Q THEN
	    #count := #count + 1;
	END_IF;
END_FUNCTION_BLOCK

