FUNCTION_BLOCK "FB_ProveSys"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      base : Int;
      n : Int;
      t1 : Time;
      t2 : Time;
      lt : LTime;
      num : Int;
   END_VAR

   VAR_OUTPUT
      dst : Array[0..4] of Int;
      filled : Array[0..4] of Int;
      max3 : Int;
      min3 : Real;
      joined : String[30];
      tSum : Time;
      ltDouble : LTime;
      ltMs : LInt;
      tLess : Bool;
   END_VAR

   VAR
      src : Array[0..4] of Int;
      j : Int;
   END_VAR


BEGIN
	FOR #j := 0 TO 4 DO
	    #src[#j] := #base + #j;
	END_FOR;
	MOVE_BLK(IN := #src[1], COUNT := UINT#3, OUT => #dst[0]);
	FILL_BLK(IN := #base, COUNT := UINT#4, OUT => #filled[1]);
	#max3 := MAX(IN1 := #base, IN2 := #n, IN3 := 7);
	#min3 := MIN(IN1 := 2.5, IN2 := INT_TO_REAL(#n), IN3 := -1.0);
	#joined := CONCAT(IN1 := 'a', IN2 := 'b', IN3 := 'c');
	#tSum := #t1 + #t2;
	#ltDouble := #lt * 2;
	#ltMs := LTIME_TO_LINT(#lt);
	#tLess := #t1 < #t2;
END_FUNCTION_BLOCK

