FUNCTION_BLOCK "FB_ProveTypes"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      us : USInt;
      ui : UInt;
      ud : UDInt;
      i : Int;
      r : Real;
      b : Byte;
   END_VAR

   VAR_OUTPUT
      usWrap : USInt;
      uiWrap : UInt;
      udWrap : UDInt;
      mixed : Real;
      mixedInt : Int;
      realEq : Bool;
      realLt : Bool;
      byteSum : Byte;
      neg : Array[-2..2] of Int;
      grid : Array[0..1, 0..2] of Int;
      gridSum : Int;
      pt : "T_ProvePoint";
      ptDist : Int;
      scaledConst : Int;
   END_VAR

   VAR
      j : Int;
      k : Int;
   END_VAR

   VAR CONSTANT
      FACTOR : Int := 7;
   END_VAR


BEGIN
	// unsigned wrap-around
	#usWrap := #us + 1;
	#uiWrap := #ui * 2;
	#udWrap := #ud + 10;
	// mixed Int and Real
	#mixed := INT_TO_REAL(#i) * #r;
	#mixedInt := REAL_TO_INT(INT_TO_REAL(#i) / #r);
	#realEq := #r = 0.1;
	#realLt := #r < 0.1;
	#byteSum := #b + 16#10;
	// arrays with negative and two dimensions
	FOR #j := -2 TO 2 DO
	    #neg[#j] := #j * #i;
	END_FOR;
	#gridSum := 0;
	FOR #j := 0 TO 1 DO
	    FOR #k := 0 TO 2 DO
	        #grid[#j, #k] := #j * 10 + #k;
	        #gridSum := #gridSum + #grid[#j, #k];
	    END_FOR;
	END_FOR;
	// a PLC data type
	#pt.x := #i;
	#pt.y := -#i * 2;
	#pt.label := 'pt';
	#ptDist := ABS(#pt.x) + ABS(#pt.y);
	#scaledConst := #i * #FACTOR;
END_FUNCTION_BLOCK

