FUNCTION_BLOCK "FB_ProveTime"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      run : Bool;
      pulse : Bool;
      down : Bool;
      load : Bool;
      reset : Bool;
      preset : Int;
      t : Time;
   END_VAR

   VAR_OUTPUT
      onQ : Bool;
      onET : Time;
      offQ : Bool;
      offET : Time;
      tpQ : Bool;
      tpET : Time;
      upCV : Int;
      upQ : Bool;
      downCV : Int;
      downQ : Bool;
      rise : Bool;
      fall : Bool;
      rises : Int;
      tSum : Time;
      tDiv : Time;
      tMs : DInt;
   END_VAR

   VAR
      onDelay {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      offDelay {InstructionName := 'TOF_TIME'; LibVersion := '1.0'} : TOF_TIME;
      tp {InstructionName := 'TP_TIME'; LibVersion := '1.0'} : TP_TIME;
      up {InstructionName := 'CTU_INT'; LibVersion := '1.0'} : CTU_INT;
      dn {InstructionName := 'CTD_INT'; LibVersion := '1.0'} : CTD_INT;
      edgeUp {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
      edgeDown {InstructionName := 'F_TRIG'; LibVersion := '1.0'} : F_TRIG;
   END_VAR


BEGIN
	#onDelay(IN := #run, PT := T#300MS, Q => #onQ, ET => #onET);
	#offDelay(IN := #run, PT := T#200MS, Q => #offQ, ET => #offET);
	#tp(IN := #pulse, PT := T#150MS, Q => #tpQ, ET => #tpET);
	#up(CU := #pulse, R := #reset, PV := #preset, Q => #upQ, CV => #upCV);
	#dn(CD := #down, LD := #load, PV := #preset, Q => #downQ, CV => #downCV);
	#edgeUp(CLK := #pulse, Q => #rise);
	#edgeDown(CLK := #pulse, Q => #fall);
	IF #rise THEN
	    #rises := #rises + 1;
	END_IF;
	#tSum := #t + T#1S500MS;
	#tDiv := #t / 4;
	#tMs := TIME_TO_DINT(#t);
END_FUNCTION_BLOCK

