FUNCTION_BLOCK "FB_ProveMore"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      s : String[16];
      a : Int;
      b : Int;
      d : DInt;
      dw : DWord;
      lr : LReal;
      c : Char;
   END_VAR

   VAR_OUTPUT
      sRight : String[8];
      sDelete : String[16];
      sInsert : String[24];
      sReplace : String[24];
      cCode : Int;
      cUpper : Char;
      byte1 : Byte;
      word0 : Word;
      bit5 : Bool;
      intDiv : Int;
      intMod : Int;
      dDiv : DInt;
      lrText : String[30];
      pts : Array[0..2] of Struct
         x : Int;
         on : Bool;
      END_STRUCT;
      ptSum : Int;
      flags : Array[0..7] of Bool;
      flagCount : Int;
   END_VAR

   VAR
      j : Int;
   END_VAR


BEGIN
	// string functions
	#sRight := RIGHT(IN := #s, L := 3);
	#sDelete := DELETE(IN := #s, L := 2, P := 2);
	#sInsert := INSERT(IN1 := #s, IN2 := '--', P := 1);
	#sReplace := REPLACE(IN1 := #s, IN2 := 'XY', L := 1, P := 2);
	#cCode := CHAR_TO_INT(#c);
	IF #c >= 'a' AND #c <= 'z' THEN
	    #cUpper := INT_TO_CHAR(CHAR_TO_INT(#c) - 32);
	ELSE
	    #cUpper := #c;
	END_IF;
	// slices of a DWord
	#byte1 := #dw.%B1;
	#word0 := #dw.%W0;
	#bit5 := #dw.%X5;
	// division by zero
	#intDiv := #a / #b;
	#intMod := #a MOD #b;
	#dDiv := #d / INT_TO_DINT(#b);
	#lrText := LREAL_TO_STRING(#lr);
	// an array of structures
	#ptSum := 0;
	FOR #j := 0 TO 2 DO
	    #pts[#j].x := #a + #j;
	    #pts[#j].on := (#pts[#j].x MOD 2) = 0;
	    #ptSum := #ptSum + #pts[#j].x;
	END_FOR;
	#flagCount := 0;
	FOR #j := 0 TO 7 DO
	    #flags[#j] := #dw.%X0 XOR (#j MOD 3 = 0);
	    IF #flags[#j] THEN
	        #flagCount := #flagCount + 1;
	    END_IF;
	END_FOR;
END_FUNCTION_BLOCK

