FUNCTION "FC_ProveEarly" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      x : Int;
   END_VAR


BEGIN
	#FC_ProveEarly := 1;
	IF #x > 5 THEN
	    RETURN;
	END_IF;
	#FC_ProveEarly := 2;
END_FUNCTION

