FUNCTION "FC_ProveSwap" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT
      s : Struct
         a : Int;
         b : Int;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      t : Int;
   END_VAR


BEGIN
	#t := #s.a;
	#s.a := #s.b;
	#s.b := #t;
END_FUNCTION

