FUNCTION "FC_ProveSum" : DInt
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT
      arr : Array[0..3] of Int;
   END_VAR

   VAR_TEMP
      k : Int;
      total : DInt;
   END_VAR


BEGIN
	#total := 0;
	FOR #k := 0 TO 3 DO
	    #total := #total + #arr[#k];
	    // the caller's array changes too
	    #arr[#k] := #arr[#k] * 2;
	END_FOR;
	#FC_ProveSum := #total;
END_FUNCTION

