FUNCTION_BLOCK "Fx_Motor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      Start : Bool;
      Stop : Bool;
      SpeedSetpoint : Real;   // rpm
   END_VAR

   VAR_OUTPUT
      Running : Bool;
      SpeedOut : Real;
   END_VAR

   VAR
      Latch : Bool;
   END_VAR


BEGIN
	// Überwachung: simple start/stop latch
	#Latch := (#Start OR #Latch) AND NOT #Stop;
	#Running := #Latch;
	IF #Running THEN
	    #SpeedOut := LIMIT(MN := 0.0, IN := #SpeedSetpoint, MX := 3000.0);
	ELSE
	    #SpeedOut := 0.0;
	END_IF;
END_FUNCTION_BLOCK
